# EventHorizon.Game.Server.Core

./: .csharpierrc  .editorconfig  Dockerfile  EventHorizon.Game.Server.Core.csproj  EventHorizon.Game.Server.Core.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  readme.md
Account/: AccountController.cs
Bus/: CoreBus.cs
Controllers/: ValuesController.cs
Level/: LevelController.cs
src/EventHorizon.Game.Server.Core/: EventHorizon.Game.Server.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Game.Server.Core/Account/Details/: GetZoneDetailsForAccountIdHandler.cs
src/EventHorizon.Game.Server.Core/Account/Exceptions/: AccountZoneNotFoundException.cs
src/EventHorizon.Game.Server.Core/Account/Model/: AccountZoneEntity.cs
src/EventHorizon.Game.Server.Core/Account/Repo/: IAccountRepository.cs
src/EventHorizon.Game.Server.Core/Account/Repo/Impl/: AccountZoneRepository.cs
src/EventHorizon.Game.Server.Core/Admin/Bus/: AdminBus.cs
src/EventHorizon.Game.Server.Core/Admin/ClientActions/: ZoneRegisteredAdminClientActionEventHandler.cs  ZoneUnregisteredAdminClientActionEventHandler.cs
src/EventHorizon.Game.Server.Core/Admin/Command/Event/Handler/: AdminCommandHandler.cs
src/EventHorizon.Game.Server.Core/Admin/Command/Parser/: AdminCommandParser.cs
src/EventHorizon.Game.Server.Core/Admin/Event/Handler/: AdminActionHandler.cs
src/EventHorizon.Game.Server.Core/Admin/Model/: AdminActionResponse.cs
src/EventHorizon.Game.Server.Core/Admin/MovePlayer/Event/: AdminMovePlayerByZoneIdEvent.cs
src/EventHorizon.Game.Server.Core/Admin/Policies/: UserIdOrAdminPolicy.cs  UserIdOrClientIdOrAdminPolicy.cs
src/EventHorizon.Game.Server.Core/Bus/: CoreBus.cs
src/EventHorizon.Game.Server.Core/ExceptionFilter/: JsonExceptionFilter.cs
src/EventHorizon.Game.Server.Core/Logging/ExternalHub/: ClientLoggingHub.cs
src/EventHorizon.Game.Server.Core/Platform/Zone/: SetAnalyticsOnZoneRegisteredEventHandler.cs  SetAnalyticsOnZoneUnregisteredEventHandler.cs
src/EventHorizon.Game.Server.Core/Player/: PlayerExtensions.cs
src/EventHorizon.Game.Server.Core/Player/Client/SendPlayerProfile/: SendPlayerProfileToClientEvent.cs  SendPlayerProfileToClientHandler.cs
src/EventHorizon.Game.Server.Core/Player/Connection/: SubUserIdProvider.cs
src/EventHorizon.Game.Server.Core/Player/Connection/Impl/: ConnectionCache.cs  PlayerConnection.cs
src/EventHorizon.Game.Server.Core/Player/Create/: PlayerCreateNewEvent.cs  PlayerCreateNewHandler.cs
src/EventHorizon.Game.Server.Core/Player/Details/: QueryPlayerDetailsById.cs  QueryPlayerDetailsByIdHandler.cs
src/EventHorizon.Game.Server.Core/Player/Model/: PlayerClientResponse.cs  TransformState.cs
src/EventHorizon.Game.Server.Core/Player/ZoneChanged/: PlayerZoneChangedEvent.cs
src/EventHorizon.Game.Server.Core/Properties/: launchSettings.json
src/EventHorizon.Game.Server.Core/Started/: IsServerStarted.cs  IsServerStartedHandler.cs  StartServerCommand.cs  StartServerCommandHandler.cs
src/EventHorizon.Game.Server.Core/State/: ServerState.cs  ServerStateExtensions.cs
src/EventHorizon.Game.Server.Core/State/Standard/: StandardServerState.cs
src/EventHorizon.Game.Server.Core/Zone/Bus/: ZoneCoreBus.cs
src/EventHorizon.Game.Server.Core/Zone/Cleanup/: CleanupOldZonesEvent.cs  CleanupOldZonesHandler.cs
src/EventHorizon.Game.Server.Core/Zone/Cleanup/Handler/: CleanupOldZonesHandler.cs
src/EventHorizon.Game.Server.Core/Zone/Details/: AllZoneDetailsHandler.cs  FindZoneDetailsBasedOnLocation.cs  FindZoneDetailsBasedOnLocationHandler.cs
src/EventHorizon.Game.Server.Core/Zone/Exceptions/: ZoneNotFoundException.cs
src/EventHorizon.Game.Server.Core/Zone/Model/: ServiceDetails.cs  ZoneDetails.cs  ZoneEntity.cs  ZoneRegister.cs  ZoneRegistrationDetails.cs
src/EventHorizon.Game.Server.Core/Zone/Ping/: PingZoneEvent.cs
src/EventHorizon.Game.Server.Core/Zone/Ping/Handler/: PingZoneHandler.cs
src/EventHorizon.Game.Server.Core/Zone/Register/: RegisterZoneEvent.cs  ZoneRegisteredEvent.cs  ZoneUnregisteredEvent.cs
src/EventHorizon.Game.Server.Core/Zone/Register/Handler/: RegisterZoneHandler.cs  UnregisterZoneByConnectionIdHandler.cs
src/EventHorizon.Game.Server.Core/Zone/Repo/: IZoneRepository.cs
src/EventHorizon.Game.Server.Core/Zone/Repo/Impl/: ZoneRepository.cs
src/EventHorizon.Game.Server.Core/Zone/Timer/: CleanupOldZonesTimerTask.cs
(+117 files in other folders)
