<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>b9c24023-2ec3-451c-8415-0abd5bbf2461</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.1" />

        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />

        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Identity\EventHorizon.Identity.csproj" />
        <ProjectReference Include="..\EventHorizon.Platform.Integration\EventHorizon.Platform.Integration.csproj" />
        <ProjectReference Include="..\EventHorizon.TimerService\EventHorizon.TimerService.csproj" />
    </ItemGroup>

</Project>
